<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        dl {
            margin-left: 1em;
            margin-right: 1em;
        }
        dt {
            float: left;
        }
        dd {
            margin-left: 110px;
        }
        .container {
            width: 820px;
            height: 250px;
            background: #efefef;
            padding: 15px;
        }
        .container p {
            margin-left: 1em;
            margin-right: 1em;
        }
        table {
            border-spacing: 15px;
            background: white;
        }
        td.heading {
            width: 100px;
            background: #fdbfc1;
            text-align: center;
            font-weight: bold;
        }
        .icon {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
        .icon img {
            width: 36px;
            height: 36px;
        }
        .label {
            width: 100px;
            border: 1px solid;
            text-align: center;
        }
        .val {
            width: 600px;
            border: 1px solid;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px dotted black;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <tbody>
        <tr>
            <td class="heading">改善箇所</td>
            <td class="val">フェア一覧　▶　フェア詳細</td>
        </tr>
        <tr>
            <td colspan="2">フェア名で複数コンテンツ（フェアコンテンツ内容の組み合わせ、特典と内容の組み合わせなど）が訴求されていません<br>
                対象日程：　DATE</td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td colspan="2">フェア名で複数のコンテンツを表現することで、アクション率の向上が期待できます。カスタマーにわかりやすいように「×」「＆」「＋」といった記号での表記を推奨しています</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
