<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        dl {
            margin-left: 1em;
            margin-right: 1em;
        }
        dt {
            float: left;
        }
        dd {
            margin-left: 110px;
        }
        .container {
            width: 820px;
            height: 195px;
            background: #efefef;
            padding: 15px;
        }
        .container p {
            margin-left: 1em;
            margin-right: 1em;
        }
        table {
            border-spacing: 15px;
            background: white;
        }
        td.heading {
            width: 100px;
            background: #fdbfc1;
            text-align: center;
            font-weight: bold;
        }
        .icon {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
        .icon img {
            width: 36px;
            height: 36px;
        }
        .label {
            width: 100px;
            border: 1px solid;
            text-align: center;
        }
        .val {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <p>
        START_DATE〜END_DATEの実績を踏まえたゼクシィNETの来館予約数は、目標に対してACHIEVEMENT傾向です。
    </p>
    <dl>
        <dt>目標の定義:</dt>
        <dd>GOAL_DEFINITION</dd>
    </dl>
    <table>
        <tbody>
        <tr>
            <td class="heading" rowspan="2">目標達成<br>状況</td>
            <td class="icon" rowspan="2"><img src="ICON" alt="">
            </td>
            <td class="label">目標</td>
            <td class="val">GOAL%</td>
        </tr>
        <tr>
            <td class="label">現状</td>
            <td class="val">ACTUAL%</td>
        </tr>
        </tbody></table>
</div>
</body>
</html>
