<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        dl {
            margin: 0;
        }
        dt {
            float: left;
        }
        dd {
            margin-left: 110px;
        }
        .container {
            width: 820px;
            height: 450px;
            background: #efefef;
            padding: 15px;
        }
        .container p {
            margin-left: 1em;
            margin-right: 1em;
        }
        table {
            border-spacing: 15px;
            background: white;
        }
        td.heading {
            width: 100px;
            background: #fdbfc1;
            text-align: center;
            font-weight: bold;
        }
        .icon {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
        .icon img {
            width: 36px;
            height: 36px;
        }
        .label {
            width: 100px;
            border: 1px solid;
            text-align: center;
        }
        .val {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px dotted black;
        }
        .content-border {
            border: 1px solid black;
        }
        .col {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <tbody>
        <tr>
            <td class="heading">改善箇所</td>
            <td class="val" colspan="3">フェア詳細　▶　予約</td>
        </tr>
        <tr>
            <td colspan="4">下記対象日程に掲載されている代表フェアがマーケットと比較すると動きが悪いようです。</td>
        </tr>
        <tr>
            <td colspan="4">
                <dl>
                    <dt>対象日程:</dt>
                    <dd>DATE_MAX_C</dd>
                </dl>
            </td>
        </tr>
        <tr><td colspan="4"><hr></td></tr>
        <tr>
            <td>対象日程</td>
            <td>過去実績を踏まえたおすすめフェアタイトル</td>
        </tr>
        <tr>
            <td class="col">DATE0</td>
            <td class="content-border col">FAIR_NMS0</td>
            <td class="col">PV数</td>
            <td class="content-border col">PAGE_VIEW0</td>
        </tr>
        <tr>
            <td class="col">DATE1</td>
            <td class="content-border col">FAIR_NMS1</td>
            <td class="col">PV数</td>
            <td class="content-border col">PAGE_VIEW1</td>
        </tr>
        <tr>
            <td class="col">DATE2</td>
            <td class="content-border col">FAIR_NMS2</td>
            <td class="col">PV数</td>
            <td class="content-border col">PAGE_VIEW2</td>
        </tr>
        <tr>
            <td colspan="4">上記対象日程と同じイベントコンテンツで過去掲載されたフェアのうち、最も成果の高かったフェアタイトルを上記表組内に記載しております。こちらを参考にご検討ください。</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
