<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        dl {
            margin-left: 1em;
            margin-right: 1em;
        }
        dt {
            float: left;
        }
        dd {
            margin-left: 110px;
        }
        .container {
            width: 820px;
            height: 250px;
            background: #efefef;
            padding: 15px;
        }
        .container p {
            margin-left: 1em;
            margin-right: 1em;
        }
        table {
            border-spacing: 15px;
            background: white;
        }
        td.heading {
            width: 100px;
            background: #fdbfc1;
            text-align: center;
            font-weight: bold;
        }
        .icon {
            width: 200px;
            border: 1px solid;
            text-align: center;
        }
        .icon img {
            width: 36px;
            height: 36px;
        }
        .label {
            width: 100px;
            border: 1px solid;
            text-align: center;
        }
        .val {
            width: 600px;
            border: 1px solid;
            text-align: center;
        }
        hr {
            border: none;
            border-top: 1px dotted black;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <tbody>
        <tr>
            <td class="heading">改善箇所</td>
            <td class="val">基本TOP　▶　フェア一覧</td>
        </tr>
        <tr>
            <td colspan="2">基本画面で離脱している可能性があります。基本画面に表出されるフォトギャラリーの1カセット目の内容が悪影響を与えている可能性が考えられます。</td>
        </tr>
        <tr><td colspan="2"><hr></td></tr>
        <tr>
            <td colspan="2">来館候補会場として選択肢に入り、フェアの検討行動に移ってもらうためには現状の情報では不足している可能性が考えられます。「フォトギャラリーの1カセット目の情報カテゴリを現在表示と変更するか」「カテゴリはかえずに掲載画像を変更するか」のいずれかをご検討ください</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
